<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-Queens Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>

    <div class="banner">
        <div>
            <h1>N-Queens Interactive Game</h1>
            <div class="button-container">
            <button onclick="startGame(4)">Play 4-Queens</button>
            <button onclick="startGame(8)">Play 8-Queens</button>
            </div>
            <div class="score-board">
            <p>Score: <span id="score">5</span></p>
            </div>
        </div>
        
        <div>
            <div id="gameBoard" class="game-board" style="--grid-size: 4;"></div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <script src="script.js"></script>
</body>
</html>