body {
    font-family: Arial, sans-serif;
    background: url(images/bg.png) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 0;
}
h1 {
    color: white;
}
.game-board {
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(var(--grid-size), 50px);
    gap: 5px;
    width: fit-content;
}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 5%;
}
.cell {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid #555454;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}
.cell:nth-child(even) {
    background-color: rgb(189, 185, 185);
}
.queen {
    width: 100%;
    height: 100%;
    background-image: url(images/queen.png);
    background-size: cover;
    background-position: center;
}
.score-board {
    padding: 1px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #f2f5f2;
    color: black;
    max-width: 100px;
    margin-left: 160px;
}
.button-container {
    margin: 20px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
}
button:hover {
    background-color: #45a049;
}